[gd_scene load_steps=10 format=3 uid="uid://chifbt1e1cea5"]

[ext_resource type="Texture2D" uid="uid://dc0w2j5p3dv32" path="res://resources/characters/cannon/default/cannon-Sheet.png" id="1_kv7p3"]

[sub_resource type="AtlasTexture" id="AtlasTexture_nodq6"]
atlas = ExtResource("1_kv7p3")
region = Rect2(0, 0, 62, 46)

[sub_resource type="AtlasTexture" id="AtlasTexture_u68wp"]
atlas = ExtResource("1_kv7p3")
region = Rect2(62, 0, 62, 46)

[sub_resource type="AtlasTexture" id="AtlasTexture_0yggv"]
atlas = ExtResource("1_kv7p3")
region = Rect2(124, 0, 62, 46)

[sub_resource type="AtlasTexture" id="AtlasTexture_j2y5i"]
atlas = ExtResource("1_kv7p3")
region = Rect2(186, 0, 62, 46)

[sub_resource type="AtlasTexture" id="AtlasTexture_xcn0r"]
atlas = ExtResource("1_kv7p3")
region = Rect2(248, 0, 62, 46)

[sub_resource type="AtlasTexture" id="AtlasTexture_7vmr2"]
atlas = ExtResource("1_kv7p3")
region = Rect2(310, 0, 62, 46)

[sub_resource type="AtlasTexture" id="AtlasTexture_eg42k"]
atlas = ExtResource("1_kv7p3")
region = Rect2(372, 0, 62, 46)

[sub_resource type="SpriteFrames" id="SpriteFrames_e6ssm"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_nodq6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u68wp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0yggv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j2y5i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xcn0r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7vmr2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eg42k")
}],
"loop": true,
"name": &"default",
"speed": 7.0
}]

[node name="DefaultCannon" type="CharacterBody2D"]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_e6ssm")
frame_progress = 0.446102

[node name="CollisionShape2D" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(-32, 24, -32, 8, -24, 8, -24, 0, 8, 0, 8, 16, 0, 16, 0, 24, -32, 24)
